server {
	root /usr/share/nginx/html;
	index index.html;

	charset utf-8;

	server_name localhost;

	location /http-bind/ {
		proxy_pass  http://localhost:5280/http-bind/;
		proxy_buffering off;
		tcp_nodelay on;
	}
}
